services:
  - type: web
    name: mindcare-backend
    env: python
    rootDir: backend # <-- ADD THIS LINE
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.9 # Or your preferred Python version
      - key: FOURSQUARE_API_KEY
        fromSecret: true
      - key: JWT_SECRET_KEY
        fromSecret: true
      - key: MONGO_URI
        fromSecret: true